{
  "name": "smartnx",
  "version": "1.0.0",
  "description": "Lista de exercicios e projeto smartnx",
  "main": "index.js",
  "scripts": {
    "start": "node Api/index.js"
  },
  "author": "Allan Chang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg-promise": "^11.8.0"
  }
}
